[33mcommit 058504148d2ed5eac550129dd98843d95bcf3e30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SamuelHidden <opasnu3@gmail.com>
Date:   Wed Sep 10 12:01:09 2025 +0300

    setlocal для русской раскладки

[33mcommit bbcc23cda5300bf0fd9c6987ac2dbbc7dce17af2[m
Author: SamuelHidden <opasnu3@gmail.com>
Date:   Tue Sep 9 19:54:57 2025 +0300

    cmath для sin(x) std для него же

[33mcommit ae4ecac361a602f69cf72341d09e097df9c8be4a[m
Author: SamuelHidden <opasnu3@gmail.com>
Date:   Tue Sep 9 19:45:42 2025 +0300

    std::sin , >>--<< и наоборот nullptr-->0, комментарии

[33mcommit f81d0565d6fce68927a77d9799036e6d62bd6516[m
Author: SamuelHidden <opasnu3@gmail.com>
Date:   Tue Sep 9 19:43:34 2025 +0300

    iostream Double-->>double , коментарий оформлег как комментарий

[33mcommit 0c19187930d86b200523baf8387a58f72b23fb49[m
Author: SamuelHidden <opasnu3@gmail.com>
Date:   Tue Sep 9 19:40:22 2025 +0300

    не отлаженнй код
